export const editorLocale = {
  Load: '加载',
  Download: '下载',
  Crop: '裁剪',
  Flip: '翻转',
  Rotate: '旋转',
  Draw: '绘制',
  Shape: '形状',
  Icon: '图标',
  Text: '文字',
  Mask: '蒙版',
  Filter: '滤镜',
  Undo: '撤销',
  Redo: '重做',
  Reset: '重置',
  Delete: '删除',
  'Delete-all': '全部删除',
  Apply: '应用',
  Cancel: '取消',
  Custom: '自定义',
  Square: '正方形',
  Rectangle: '矩形',
  Circle: '圆形',
  Triangle: '三角形',
  'Flip X': '水平翻转',
  'Flip Y': '垂直翻转',
  'Lock Aspect Ratio': '锁定比例',
  Width: '宽度',
  Height: '高度',
  Angle: '角度',
  Free: '自由',
  Straight: '直线',
  Arrow: '箭头',
  'Arrow-2': '箭头 2',
  'Arrow-3': '箭头 3',
  'Text size': '文字大小',
  Bold: '粗体',
  Italic: '斜体',
  Underline: '下划线',
  Stroke: '描边',
  Fill: '填充',
  Color: '颜色',
  Range: '范围',
  Grayscale: '灰度',
  Invert: '反色',
  Sepia: '棕褐色',
  Sepia2: '棕褐色 2',
  Blur: '模糊',
  Sharpen: '锐化',
  Emboss: '浮雕',
  Noise: '噪点',
  Pixelate: '像素化',
  Brightness: '亮度',
  'Color Filter': '颜色滤镜',
  'Remove White': '去除白色',
  Distance: '距离',
  Threshold: '阈值',
  Tint: '色调',
  Multiply: '正片叠底',
  Blend: '混合',
  Opacity: '不透明度',
  Left: '左对齐',
  Center: '居中对齐',
  Right: '右对齐',
  Polygon: '多边形',
  'Star-1': '星形 1',
  'Star-2': '星形 2',
  Heart: '心形',
  Bubble: '气泡',
  Location: '位置',
  'Custom icon': '自定义图标',
  'Load Mask Image': '加载蒙版图片',
};
